# CS371p: Object-Oriented Programming Collatz Repo

* Name: Kyle Wang

* EID: klw3649

* GitLab ID: kyle_wang

* HackerRank ID: kyle_wang

* Git SHA: f58bad320f31e617244db258dbd394cdf64f16d0

* GitLab Pipelines: https://gitlab.com/kyle_wang/cs371p-collatz/pipelines

* Estimated completion time: 10 hours

* Actual completion time: 10 hours

* Comments: (any additional comments you have)
